<!DOCTYPE html>
<html>
    <head>
        <title>Better Safe Than Sorry</title>
        <link rel="stylesheet" href="style.css" type="text/css" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script type="text/javascript" src="script.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Bowlby+One+SC|Comfortaa|Cookie|Poppins|Rock+Salt|Unica+One" rel="stylesheet">    </head>
    <body>
        <div id="home">
            <h1>
            21+
            </h1>
            <img src="images/title-screen.png" id="title-screen">
            <button id="start">
                Start 
            </button>

        </div>
        <label for = "counter">Points</label>
        <input id="counter" value = "0" readonly="readonly"/>
        <div id="first" class="quest q1">
            <p>
                Alcohol can lead to cancer.
            </p>
            <img src="images/drinking-sillouhette.jpeg">
            <button class="right selection true">
                true
            </button>
            <button class="wrong selection false">
                false
            </button> 
        </div>
        <div id="second" class="quest q2">
            <p>
                Weed is addictive.
            </p>
            <img src="images/smoking.jpg">
            <button class="right selection true">
                true
            </button>
            <button class="wrong selection false">
                false
            </button>
        </div>
        <div id="third" class="quest q3">
            <p>
                Driving while high on weed is perfectly safe.
            </p>
            <button class="wrong selection true">
                true
            </button>
            <button class="right selection false">
                false
            </button>
        </div>
        <div id="fourth" class="quest q4">
            <p>The group that drinks the most and has alcohol related problems are hispanic youth.</p>
            <button class="right  selection true">
                true
            </button>
            <button class="wrong selection false">
                false
            </button>
        </div>
        <div id="fifth" class="quest q5">
            <p>You can't be taken to the emergency room for using too much marijuana.</p>
            <button class="wrong selection true">
                true
            </button>
            <button class="right selection false">
                false
            </button>
        </div>
        <div id="sixth" class="quest q6">
            <p>Becoming addicted to cold medicine is impossible.</p>
            <button class="wrong selection true">
                true
            </button>
            <button class="right selection false">
                false
            </button>
        </div>
        <div id="seventh" class="quest q7">
            <p>
                Genetics can increase your risk of developing alcoholism.
            </p>
            <button class="right selection true">
                true
            </button>
            <button class="true selection false">
                false
            </button>
        </div>
        <div id="eighth" class="quest q8">
            <p>
                Men and women can drink the same amount of alcohol and experience the same effects.
            </p>
            <button class="wrong selection true">
                true
            </button>
            <button class="right selection false">
                false
            </button>
        </div>
        <div id="ninth" class="quest q9">
            <p>
            Drinking alcohol can lead to depression, anxiety, and insomnia.   
            </p>
            <button class="right selection true">
                true
            </button>
            <button class="wrong selection false">
                false
            </button>
        </div>
        <div id="tenth" class="quest q10">
            <p>
            There are no lingering effects on the brain after to 48 hours after drinking.
            </p>
            <button class="wrong selection true">
                true
            </button>
            <button class="right selection false">
                false
            </button>
        </div>
        <div id="end" class="q11 quest">
            <h1>Thanks for Playing!</h1>
            <h3>We hope you've learned how to make safe decisions!</h3>
        </div>
    </body>
</html>